PokermetrixWP7/UserControls/Pickers/AdjustmentPicker.xaml

<UserControl x:Class="PokermetrixWP7.AdjustmentPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PokermetrixWP7"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480"
    IsHitTestVisible="False"
    x:Name="self"
    >
    <UserControl.Resources>
        <Style TargetType="local:CardVisual">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="140"/>
            <Setter Property="BackVisibility" Value="Collapsed"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="ShortTextBrush" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Margin" Value="0,-30,0,0"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="10" />
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="fadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="self">
                <EasingDoubleKeyFrame Value="0.0" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="1.0" KeyTime="0:0:0.6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="fadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="self">
                <EasingDoubleKeyFrame Value="1.0" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="0.0" KeyTime="0:0:0.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource imageBrushBackground}">

        <Rectangle Fill="{StaticResource BlackBrush}" Opacity="0.5"/>


        <TextBlock x:Name="title" Text="Increase stack by" Margin="10" HorizontalAlignment="Left" FontSize="48" VerticalAlignment="Top"/>
        
        <Grid Height="300" VerticalAlignment="Top" Margin="0,90,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="adjustmentTextBox" Grid.Row="0" Text="1600" TextAlignment="Right" FontSize="44" InputScope="Number" Grid.Column="0" />
            <Button Grid.Row="2" Content="Done" Click="Button_Click"/>
            <TextBlock Text="Tap the back button to cancel." Grid.Row="4" Margin="10" HorizontalAlignment="Left" FontSize="17" Foreground="White" VerticalAlignment="Top"/>
        </Grid>
        
    </Grid>
</UserControl>
