Pokermetrix/UserControls/Pickers/CardPicker.xaml

<UserControl x:Class="Pokermetrix.CardPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pokermetrix"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480"
    IsHitTestVisible="False"
    x:Name="selfCardPicker"
    >
    <UserControl.Resources>
        <Style TargetType="local:CardVisual">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="140"/>
            <Setter Property="BackVisibility" Value="Collapsed"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="ShortTextBrush" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Margin" Value="0,-30,0,0"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="10" />
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="fadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="selfCardPicker">
                <EasingDoubleKeyFrame Value="0.0" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="1.0" KeyTime="0:0:0.6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="fadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="selfCardPicker">
                <EasingDoubleKeyFrame Value="1.0" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="0.0" KeyTime="0:0:0.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource imageBrushBackground}">
        
        <!-- Placeholder cards -->
        <Grid HorizontalAlignment="Left" 
              VerticalAlignment="Bottom" 
              Margin="12,0,12,10" 
              Height="180"
              Width="420">

            <!-- Card A -->
            <local:CardVisual x:Name="cardAButton" 
                                  Width="100" 
                                  Height="140" 
                                  HorizontalAlignment="Center" 
                                  RenderTransformOrigin="0.5,0.5"
                                  Margin="0,0,75,0"
                                  Foreground="Black"
                                  IsEnabled="False"
                                  BackVisibility="Visible"
                                  ShortTextBrush="{StaticResource PhoneAccentBrush}">
                <local:CardVisual.RenderTransform>
                    <RotateTransform Angle="-20"/>
                </local:CardVisual.RenderTransform>
            </local:CardVisual>

            <!-- Distance shadow -->
            <Border Background="#33000000" 
                                Width="100" 
                                Height="140" 
                                HorizontalAlignment="Center" 
                                CornerRadius="15"
                                RenderTransformOrigin="0.5,0.5"
                                Margin="0,0,75,0"
                                IsHitTestVisible="False">
                <Border.RenderTransform>
                    <RotateTransform Angle="-20"/>
                </Border.RenderTransform>
            </Border>

            <!-- Card B -->
            <local:CardVisual x:Name="cardBButton" 
                                  Width="100" 
                                  Height="140" 
                                  HorizontalAlignment="Center" 
                                  RenderTransformOrigin="0.5,0.5"
                                  Margin="0,0,-75,0"
                                  Foreground="Black"
                                  IsEnabled="False"
                                  BackVisibility="Visible"
                                  ShortTextBrush="{StaticResource PhoneAccentBrush}"
                                  >
                <local:CardVisual.RenderTransform>
                    <RotateTransform Angle="20"/>
                </local:CardVisual.RenderTransform>
            </local:CardVisual >

        </Grid>

        <Rectangle Fill="{StaticResource BlackBrush}" Opacity="0.5"/>


        <TextBlock Text="Select cards" Margin="10" HorizontalAlignment="Left" FontSize="48" VerticalAlignment="Top"/>
        <StackPanel Margin="10, 80, 10, 10" Width="200" HorizontalAlignment="Left">
            <local:CardVisual CardValueFull="Ace" CardValueShort="A" OnClick="CardButton_OnClick" Margin="0,10,0,0"/>
            <local:CardVisual CardValueFull="King" CardValueShort="K" OnClick="CardButton_OnClick" />
            <local:CardVisual CardValueFull="Queen" CardValueShort="Q" OnClick="CardButton_OnClick" />
            <local:CardVisual CardValueFull="Jack" CardValueShort="J"  OnClick="CardButton_OnClick" />
        </StackPanel>

        <StackPanel Margin="10, 80, 10, 10" Width="200" HorizontalAlignment="Center">
            <local:CardVisual CardValueFull="Ten" CardValueShort="10" OnClick="CardButton_OnClick" Margin="0,10,0,0"/>
            <local:CardVisual CardValueFull="Nine" CardValueShort="9"  OnClick="CardButton_OnClick" />
            <local:CardVisual CardValueFull="Eight" CardValueShort="8" OnClick="CardButton_OnClick" />
            <local:CardVisual CardValueFull="Seven" CardValueShort="7" OnClick="CardButton_OnClick" />
        </StackPanel>

        <StackPanel Margin="10, 80, 10, 10" Width="200" HorizontalAlignment="Right">
            <local:CardVisual CardValueFull="Six" CardValueShort="6" OnClick="CardButton_OnClick" Margin="0,10,0,0"/>
            <local:CardVisual Margin="0,-56,0,0" CardValueFull="Five" CardValueShort="5" OnClick="CardButton_OnClick" />
            <local:CardVisual Margin="0,-56,0,0" CardValueFull="Four" CardValueShort="4"  OnClick="CardButton_OnClick" />
            <local:CardVisual Margin="0,-56,0,0" CardValueFull="Three" CardValueShort="3" OnClick="CardButton_OnClick" />
            <local:CardVisual Margin="0,-56,0,0" CardValueFull="Two" CardValueShort="2" OnClick="CardButton_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>
