Pokermetrix/UserControls/Pickers/PlayersPicker.xaml

<UserControl x:Class="Pokermetrix.PlayersPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Black">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,20,0">
            <TextBlock Text="SELECT VALUE:" Margin="0,10,0,10" />
            <StackPanel x:Name="leftStackPanel">
                <Button Content="2" Width="140" Height="110" Click="Button_Click"/>
                <Button Content="3" Width="140" Height="110" Click="Button_Click"/>
                <Button Content="4" Width="140" Height="110" Click="Button_Click"/>
                <Button Content="5" Width="140" Height="110" Click="Button_Click"/>
            </StackPanel>
            <StackPanel x:Name="rightStackPanel">
                <Button Content="6" Width="140" Height="110" Click="Button_Click"/>
                <Button Content="7" Width="140" Height="110" Click="Button_Click"/>
                <Button Content="8" Width="140" Height="110" Click="Button_Click"/>
                <Button Content="9" Width="140" Height="110" Click="Button_Click"/>
                <Button Content="10" Width="140" Height="110" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
