Pokermetrix/Pages/HandRankControl.xaml

<UserControl x:Class="Pokermetrix.HandRankControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Pokermetrix"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="420"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid x:Name="LayoutRoot">
        <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
        <phone:LongListSelector x:Name="handRankList" 
                                        Margin="0,-38,-12,2" 
                                        ItemsSource="{Binding HandRanks}">
            <phone:LongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <Grid Margin="12,0,0,38">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="hand rank"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           FontSize="22"
                                           Margin="0,0,0,-20"
                                           Foreground="Gray"
                                           Grid.Row="0"/>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ListHeaderTemplate>
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                        <!--Replace rectangle with image-->
                        <local:HandRankDiagram Width="99" Rank="{Binding RankIndex}"/>
                        <!--<Border BorderThickness="1" Width="99" Height="99" BorderBrush="#00FFC700" Background="#00FFC700"/>-->
                        <StackPanel Width="311" Margin="8,-7,0,0">
                            <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Foreground="White" FontSize="{StaticResource PhoneFontSizeLarge}" />
                            <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Foreground="Gray" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="17" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>