PokermetrixWP7/Pages/PreflopProfitabilityControl.xaml

<UserControl x:Class="PokermetrixWP7.PreflopProfitabilityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PokermetrixWP7"    
    xmlns:mec="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Controls"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d"
    xmlns:chart="clr-namespace:PokermetrixWP7.Chart"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="420"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Players -->
            <Grid Grid.Column="0"
                              Width="85" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                    <local:AddRemovePlayerButton Grid.Row="0"
                                                         Width="75"
                                                         Height="75" 
                        
                                                         PlusVisibility="Visible"
                                                         OnClick="PlayersInc"
                                                        />

                <TextBlock x:Name="lblPlayers" 
                                   Grid.Row="1"
                                   Text="10" 
                                   FontSize="40"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Foreground="Gray" 
                                   Margin="0,-5,0,0"
                                   />

                    <local:AddRemovePlayerButton Grid.Row="2"
                                                         Width="75"
                                                         Height="75" 
                                                         MinusVisibility="Visible"
                                                         OnClick="PlayersDec"
                                                        />
            </Grid>

            <!-- Table paths -->
            <Path x:Name="tableEllipse" 
                              Grid.Column="1"
                              Data="M360,80 C360,124.183 279.411,160 180,160 C80.5887,160 0,124.183 0,80 C0,35.8172 80.5887,0 180,0 C279.411,0 360,35.8172 360,80 z" 
                              Fill="#88005500" 
                              Height="160" 
                              Margin="20" 
                              Stretch="Fill" 
                              Width="300"
                              />
            <Path x:Name="buttonPlacementEllipse" 
                              Grid.Column="1"
                              Data="M360,80 C360,124.183 279.411,160 180,160 C80.5887,160 0,124.183 0,80 C0,35.8172 80.5887,0 180,0 C279.411,0 360,35.8172 360,80 z" 
                              Fill="#00000000" 
                              Height="50" 
                              Margin="20" 
                              Stretch="Fill" 
                              Width="200"
                              />

            <!-- Path Listboxes -->
            <mec:PathListBox x:Name="table" 
                                         ItemsSource="{Binding TablePlayers}"
                                         Grid.Column="1"
                                         Style="{StaticResource PathListBoxStyle1}"
                                         ItemContainerStyle="{StaticResource PathListBoxItemStyle1}"
                                         >
                <mec:PathListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <local:Player Height="50" Width="50" UnselectedVisibility="{Binding UnselectedVisibility}" SelectedVisibility="{Binding SelectedVisibility}" />
                        </Grid>
                    </DataTemplate>
                </mec:PathListBox.ItemTemplate>
                <mec:PathListBox.LayoutPaths>
                    <mec:LayoutPath SourceElement="{Binding ElementName=tableEllipse}" Distribution="Even"/>
                </mec:PathListBox.LayoutPaths>
            </mec:PathListBox>

            <mec:PathListBox x:Name="buttonTrack" 
                                         ItemsSource="{Binding TableButtons}"
                                         Grid.Column="1"
                                         Style="{StaticResource PathListBoxStyle1}"
                                         ItemContainerStyle="{StaticResource PathListBoxItemStyle1}"
                                         >
                <mec:PathListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <local:DealerButton Width="30" Height="30" BigBlindVisibility="{Binding BigBlindVisibility}" SmallBlindVisibility="{Binding SmallBlindVisibility}" DealerVisibility="{Binding DealerVisibility}" ExtraSmallBlindVisibility="{Binding ExtraSmallBlindVisibility}" />
                        </Grid>
                    </DataTemplate>
                </mec:PathListBox.ItemTemplate>
                <mec:PathListBox.LayoutPaths>
                    <mec:LayoutPath SourceElement="{Binding ElementName=buttonPlacementEllipse}" Distribution="Even"/>
                </mec:PathListBox.LayoutPaths>
            </mec:PathListBox>
        </Grid>

        <!-- Cards -->
        <TextBlock x:Name="tapToDealText"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Text="Tap cards to deal..." 
                               FontSize="36"                 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               Margin="10, 10, 10, 35"
                               Foreground="White"  
                               Visibility="Collapsed"
                               />

        <Grid Grid.Row="6" Grid.RowSpan="2" Width="420">

            <!-- New/Hide Buttons -->
            <local:HideShowButton x:Name="hideShowButton" 
                            Height="75" 
                            Width="75" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            OnClick="HideShow"
                            />

            <local:CardVisual x:Name="cardAButton" 
                                          Width="100" 
                                          Height="140" 
                                          HorizontalAlignment="Center" 
                                          RenderTransformOrigin="0.5,0.5"
                                          Margin="0,0,75,0"
                                          OnClick="NewHand"
										  Foreground="Black"
                                          ShortTextBrush="{StaticResource PhoneAccentBrush}">
                <!--                                           MouseLeftButtonUp="NewHand"
                                          MouseLeftButtonDown="cardsFingerDown"-->
                <local:CardVisual.RenderTransform>
                    <RotateTransform Angle="-20"/>
                </local:CardVisual.RenderTransform>
            </local:CardVisual>

            <!-- Distance shadow -->
            <Border Background="#33000000" 
                                Width="100" 
                                Height="140" 
                                HorizontalAlignment="Center" 
                                CornerRadius="15"
                                RenderTransformOrigin="0.5,0.5"
                                Margin="0,0,75,0"
                                IsHitTestVisible="False">
                <Border.RenderTransform>
                    <RotateTransform Angle="-20"/>
                </Border.RenderTransform>
            </Border>
            <!--<Border x:Name="highlightBorderCard1"
                                Width="100" 
                                Height="140" 
                                CornerRadius="15" 
                                BorderBrush="{StaticResource PhoneAccentBrush}" 
                                BorderThickness="5" 
                                RenderTransformOrigin="0.5,0.5"
                                Margin="0,0,50,0"
                                IsHitTestVisible="False">
                            <Border.RenderTransform>
                                <RotateTransform Angle="-20"/>
                            </Border.RenderTransform>
                        </Border>-->

            <local:CardVisual x:Name="cardBButton" 
                                          Width="100" 
                                          Height="140" 
                                          HorizontalAlignment="Center" 
                                          RenderTransformOrigin="0.5,0.5"
                                          Margin="0,0,-75,0"
                                          OnClick="NewHand"
										  Foreground="Black"
                                          ShortTextBrush="{StaticResource PhoneAccentBrush}"
										  >
                <local:CardVisual.RenderTransform>
                    <RotateTransform Angle="20"/>
                </local:CardVisual.RenderTransform>
            </local:CardVisual >


            <!--<Border x:Name="highlightBorderCard2"
                                Width="100" 
                                Height="140" 
                                CornerRadius="15" 
                                BorderBrush="{StaticResource PhoneAccentBrush}" 
                                BorderThickness="5" 
                                RenderTransformOrigin="0.5,0.5"
                                Margin="0,0,-100,0"
                                IsHitTestVisible="False">
                            <Border.RenderTransform>
                                <RotateTransform Angle="20"/>
                            </Border.RenderTransform>
                        </Border>-->

            <!-- Is Suited Checkbox -->
            <Grid x:Name="grdSuited" Width="100" HorizontalAlignment="Right">
                <TextBlock Text="Suited?" 
                                       HorizontalAlignment="Right" 
                                       Margin="0,80,0,50" 
                                       Foreground="Gray"
                                       />
                <local:IsSuitedButton x:Name="btnSuited" 
                                      Height="75" 
                                      Width="75"
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Bottom"
                                      OnClick="btnSuited_OnClick"
                                      />
                <!--<CheckBox x:Name="btnSuited2" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Bottom"
                                      Checked="SwapSuited" 
                                      Unchecked="SwapSuited" 
                                      IsChecked="True" 
                                      IsThreeState="False" 
                                      Visibility="Collapsed"
                                      />-->
            </Grid>
        </Grid>





        <!-- Result -->
        <Grid Grid.Row="0">
            <!--<chart:ChartControl x:Name="bulletGraph" ChartType="Gauge" SeriesPadding="40" DisableAxisBeautification="True" />-->
            <!--<chart:RadCartesianChart x:Name="chart" Margin="15,0,3,0">
                <chart:RadCartesianChart.HorizontalAxis>
                    <chart:CategoricalAxis TickThickness="0" 
                                                       LineStroke="#88888888"
                                                       Foreground="Transparent"
                                                       />
                </chart:RadCartesianChart.HorizontalAxis>

                <chart:RadCartesianChart.VerticalAxis>
                    <chart:LogarithmicAxis Visibility="Collapsed" Minimum="0"/>
                </chart:RadCartesianChart.VerticalAxis>


                <chart:RadCartesianChart.Series>
                    <chart:SplineAreaSeries Stroke="#CC444444" Fill="#33666666" StrokeThickness="2">
                        <chart:SplineAreaSeries.DataPoints>
                            <chartEngine:CategoricalDataPoint Value="0"/>
                            <chartEngine:CategoricalDataPoint Value="25"/>
                            <chartEngine:CategoricalDataPoint Value="100"/>
                            <chartEngine:CategoricalDataPoint Value="2"/>
                            <chartEngine:CategoricalDataPoint Value="30"/>
                            <chartEngine:CategoricalDataPoint Value="0"/>
                            <chartEngine:CategoricalDataPoint Value="1"/>
                            <chartEngine:CategoricalDataPoint Value="2"/>
                            <chartEngine:CategoricalDataPoint Value="3"/>
                            <chartEngine:CategoricalDataPoint Value="4"/>
                            <chartEngine:CategoricalDataPoint Value="5"/>
                        </chart:SplineAreaSeries.DataPoints>
                    </chart:SplineAreaSeries>
                    <chart:SplineAreaSeries Stroke="#CC888888" Fill="#33888888" StrokeThickness="2" Opacity="0.3">
                        <chart:SplineAreaSeries.DataPoints>
                            <chartEngine:CategoricalDataPoint Value="0"/>
                            <chartEngine:CategoricalDataPoint Value="25"/>
                            <chartEngine:CategoricalDataPoint Value="50"/>
                            <chartEngine:CategoricalDataPoint Value="40"/>
                            <chartEngine:CategoricalDataPoint Value="150"/>
                            <chartEngine:CategoricalDataPoint Value="0"/>
                            <chartEngine:CategoricalDataPoint Value="1"/>
                            <chartEngine:CategoricalDataPoint Value="2"/>
                            <chartEngine:CategoricalDataPoint Value="3"/>
                            <chartEngine:CategoricalDataPoint Value="4"/>
                            <chartEngine:CategoricalDataPoint Value="5"/>
                        </chart:SplineAreaSeries.DataPoints>
                    </chart:SplineAreaSeries>
                </chart:RadCartesianChart.Series>
            </chart:RadCartesianChart>
        </Grid>


        <Grid Grid.Row="0" Margin="0,0,0,-117" Height="100">
            <TextBlock x:Name="cappedChartAnnotation"
                                   Text="+" 
                                   Foreground="Gray" 
                                   FontSize="20" 
                                   HorizontalAlignment="Right"
                                   Margin="0,60,-11,0"
                                   />
            <telerikDV:RadBulletGraph x:Name="bulletGraph" 
                                                StartValue="-0.5" 
                                                EndValue="0.5" 
                                                TickStep="0.125" 
                                                LabelStep="0.25"
                                                  LabelOffset="25"
                                                VerticalAlignment="Top"
                                                Foreground="Gray"
                                                ComparativeMeasure="0"
                                                FeaturedMeasureThickness="20"
                                                FeaturedMeasure="-0.3"
                                                FeaturedMeasureBrush="{StaticResource PhoneAccentBrush}"
                                                FeaturedMeasureStartValue="-3"
                                                >
                <telerikDV:RadBulletGraph.ComparativeMeasureTemplate>
                    <DataTemplate>
                        <Rectangle Width="4" Height="80" Fill="White" />
                    </DataTemplate>
                </telerikDV:RadBulletGraph.ComparativeMeasureTemplate>
                <telerikDV:RadBulletGraph.TickTemplate>
                    <DataTemplate>
                        <Rectangle Width="3" Height="10" Margin="0,20,0,0" Fill="Gray" />
                    </DataTemplate>
                </telerikDV:RadBulletGraph.TickTemplate>
                <telerikDV:RadBulletGraph.QualitativeRanges>
                    <telerikDV:BarIndicatorSegment Stroke="#77444444" Thickness="50" Length="0.4"/>
                    <telerikDV:BarIndicatorSegment Stroke="#77777777" Thickness="50" Length="0.1"/>
                    <telerikDV:BarIndicatorSegment Stroke="#77DDDDDD" Thickness="50" Length="0.5"/>
                </telerikDV:RadBulletGraph.QualitativeRanges>
            </telerikDV:RadBulletGraph>-->
        </Grid>

        <Grid Grid.Row="0" x:Name="gridResult" Grid.RowSpan="2">
            <TextBlock x:Name="lblStrength" 
                           Text="TBC"
                           FontSize="48" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="40,40,40,0"
                           Foreground="White"
                           />

            <TextBlock x:Name="lblProfitability" 
                           Text="TBC"
                           FontSize="24" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="40,115,40,0"
                           Foreground="White"
                           />

            <local:InfoButton Width="70" 
                              Height="70" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Top"
                              Margin="0,0,10,0"
                              OnClick="InfoButton_OnClick"
                              />
        </Grid>
    </Grid>
</UserControl>